﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F5B5DC5B-77EE-92EC-0EC9-469DFF5D961F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{DCBA6849-1C49-43D4-5722-6F208B169D80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5B5DC5B-77EE-92EC-0EC9-469DFF5D961F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5B5DC5B-77EE-92EC-0EC9-469DFF5D961F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5B5DC5B-77EE-92EC-0EC9-469DFF5D961F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5B5DC5B-77EE-92EC-0EC9-469DFF5D961F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCBA6849-1C49-43D4-5722-6F208B169D80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCBA6849-1C49-43D4-5722-6F208B169D80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCBA6849-1C49-43D4-5722-6F208B169D80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCBA6849-1C49-43D4-5722-6F208B169D80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
